/* Accordion Styling
------------------------------------------------------------ */
.arconix-accordions {
    border: 1px solid #ddd;
    border-bottom: none;
    margin: 10px 0 !important;
}

/* Accordion Title */
.arconix-accordions-vertical div.arconix-accordion-title {
    background: url(../../images/accordion-right.png) no-repeat left center #e9e9e9;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
    color: #333 !important;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1.6px;
    line-height: 21px;
    margin: 0 !important;
    padding: 5px 15px 5px 27px;
    text-transform: uppercase;
}

.arconix-accordions div.arconix-accordion-title:hover { background-color: #f0f0f0; }

/* Active Accordion */
.arconix-accordions div.current { background: url(../../images/accordion-down.png) no-repeat left center #e9e9e9; }

.arconix-accordions div.current,
.arconix-accordions div.current:hover,
.arconix-accordions div.current:active {
    background-color: #f0f0f0;
    cursor: default;
}

/* Individual Accordion Content Pane */
.arconix-accordions-vertical .arconix-accordion-content {
    background-color: #fbfbfb;
    border-bottom: 1px solid #ddd;;
    display: none;
    height: auto;
    padding: 15px;
    color: #333;
    font-size: 12px;
}

.arconix-accordions-vertical .arconix-accordion-last { border-bottom: 1px solid #ddd !important; }

/* a title inside pane */
.arconix-accordions-vertical .arconix-accordion-content h4 {
    font-weight: normal;
    margin: 0 0 -5px 0;
    font-size: 16px;
    color: #666;
}