/* Button Styling
------------------------------------------------------------ */
.arconix-button {
    color: #fff;
    cursor: pointer;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
       -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    display: inline-block;
    margin-bottom: 10px;
    outline: none;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);
}

.arconix-button:hover,
.arconix-button:visited {
    color: #fff;
    text-decoration: none;
}

.arconix-button:active {
    position: relative;
    top: 1px;
}

.arconix-button-large {
    font: 16px Arial, Helvetica, sans-serif;
    padding: 8px 32px 9px;
}

.arconix-button-medium {
    font: 12px Arial, Helvetica, sans-serif;
    padding: 6px 24px 7px;
}

.arconix-button-small {
    font: 11px Arial, Helvetica, sans-serif;
    padding: 3px 8px 4px;
}


/* Button Colors
------------------------------------------------------------ */

/* Black
------------------------------------------------------------ */
.arconix-button-black {
    border: solid 1px #333;
    background: #333;
    background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
    background: -moz-linear-gradient(top,  #666,  #000);
}
.arconix-button-black:hover {
    background: #000 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
    background: -moz-linear-gradient(top,  #444,  #000);
}
.arconix-button-black:active {
    color: #666 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
    background: -moz-linear-gradient(top,  #000,  #444);
}

/* Blue
------------------------------------------------------------ */
.arconix-button-blue {
    border: solid 1px #0076a3;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top,  #00adee,  #0078a5);
}
.arconix-button-blue:hover {
    background: #007ead !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
}
.arconix-button-blue:active {
    color: #80bed6 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
    background: -moz-linear-gradient(top,  #0078a5,  #00adee);
}

/* Green
------------------------------------------------------------ */
.arconix-button-green {
    border: solid 1px #538312;
    background: #64991e;
    background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
    background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
}
.arconix-button-green:hover {
    background: #538018 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
    background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
}
.arconix-button-green:active {
    color: #a9c08c !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
    background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
}

/* Grey (or Gray)
------------------------------------------------------------ */
.arconix-button-grey,
.arconix-button-gray {
    border: solid 1px #555;
    background: #6e6e6e;
    background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));
    background: -moz-linear-gradient(top,  #888,  #575757);
}
.arconix-button-grey:hover,
.arconix-button-gray:hover {
    background: #616161 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));
    background: -moz-linear-gradient(top,  #757575,  #4b4b4b);
}
.arconix-button-grey:active,
.arconix-button-gray:active {
    color: #afafaf !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888));
    background: -moz-linear-gradient(top,  #575757,  #888);
}

/* Orange
------------------------------------------------------------ */
.arconix-button-orange {
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
}
.arconix-button-orange:hover {
    background: #f47c20 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
    background: -moz-linear-gradient(top,  #f88e11,  #f06015);
}
.arconix-button-orange:active {
    color: #fcd3a5 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
    background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
}

/* Pink
------------------------------------------------------------ */
.arconix-button-pink {
    border: solid 1px #d2729e;
    background: #f895c2;
    background: -webkit-gradient(linear, left top, left bottom, from(#feb1d3), to(#f171ab));
    background: -moz-linear-gradient(top, #feb1d3, #f171ab);
}
.arconix-button-pink:hover {
    background: #d57ea5 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4aacb), to(#e86ca4));
    background: -moz-linear-gradient(top, #f4aacb, #e86ca4);
}
.arconix-button-pink:active {
    color: #f3c3d9 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f171ab), to(#feb1d3));
    background: -moz-linear-gradient(top, #f171ab, #feb1d3);
}

/* Red
------------------------------------------------------------ */
.arconix-button-red {
    border: solid 1px #980c10;
    background: #d81b21;
    background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
    background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
}
.arconix-button-red:hover {
    background: #b61318 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
    background: -moz-linear-gradient(top,  #c9151b,  #a11115);
}
.arconix-button-red:active {
    color: #de898c !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
    background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);
}

/* White
------------------------------------------------------------ */
.arconix-button-white,
.arconix-button-white:visited {
    color: #606060 !important;
    border: solid 1px #b7b7b7;
    background: #fff;
    background: -webkit-gradient(linear,left top, left bottom, from(#fff), to(#ededed));
    background: -moz-linear-gradient(top, #fff, #ededed);
}
.arconix-button-white:hover {
    background: #ededed !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
    background: -moz-linear-gradient(top, #fff, #dcdcdc);
}
.arconix-button-white:active {
    color: #999 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
    background: -moz-linear-gradient(top, #ededed, #fff);
}