/* Toggle Styling
------------------------------------------------------------ */
.arconix-toggle-wrap {
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    background: none repeat scroll 0 0 #fbfbfb;
    clear: both;
    border: 1px solid #ddd;
    margin: 10px inherit;
    padding: 5px 10px;
}
.arconix-toggle-title {
    background: url(../../images/toggle-open.png) no-repeat left transparent;
    cursor: pointer;
    font-size: 16px;
    padding: 0 0 0 30px;
    position: relative;
}

.arconix-toggle-title.toggle-open { background: url(../../images/toggle-close.png) no-repeat left transparent; }

.arconix-toggle-content {
    margin-left: 10px;
    padding: 15px 20px;
}