/* Unordered list Styling
------------------------------------------------------------ */
.arconix-list ul { margin: 0 0 10px 25px !important; }

.arconix-list ul li {
    list-style: none !important;
    margin-top: 5px;
    padding: 0 0 0 20px;
}

.arconix-list-arrow-black ul li {  background: url(../../images/arrow-black.png) no-repeat 0 6px; }
.arconix-list-arrow-blue ul li { background: url(../../images/arrow-blue.png) no-repeat 0 6px }
.arconix-list-arrow-green ul li { background: url(../../images/arrow-green.png) no-repeat 0 6px;  }
.arconix-list-arrow-grey ul li { background: url(../../images/arrow-grey.png) no-repeat scroll 0 6px;  }
.arconix-list-arrow-orange ul li { background: url(../../images/arrow-orange.png) no-repeat  0 6px;  }
.arconix-list-arrow-pink ul li { background: url(../../images/arrow-pink.png) no-repeat  0 6px;  }
.arconix-list-arrow-red ul li { background: url(../../images/arrow-red.png) no-repeat 0 6px; }
.arconix-list-arrow-white ul li { background: url(../../images/arrow-white.png) no-repeat 0 6px; }
.arconix-list-check ul li { background: url(../../images/check.png) no-repeat 0 6px; }
.arconix-list-close ul li { background: url(../../images/close.png) no-repeat 0 6px; }
.arconix-list-star ul li { background: url(../../images/star.png) no-repeat 0 6px; }